<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AndyrooTourPoster" translatesAutoresizingMaskIntoConstraints="NO" id="5vJ-CW-6Ng">
                    <rect key="frame" x="80" y="0.0" width="320" height="480"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="5vJ-CW-6Ng" secondAttribute="height" multiplier="2:3" id="LFx-ZH-8zT"/>
                    </constraints>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <exclude reference="LFx-ZH-8zT"/>
                        </mask>
                    </variation>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="5vJ-CW-6Ng" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="B6h-bC-lTV"/>
                <constraint firstAttribute="bottom" secondItem="5vJ-CW-6Ng" secondAttribute="bottom" id="VQi-BY-m02"/>
                <constraint firstItem="5vJ-CW-6Ng" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Vsd-Wi-WXb"/>
                <constraint firstAttribute="trailing" secondItem="5vJ-CW-6Ng" secondAttribute="trailing" id="p0O-DB-zJH"/>
                <constraint firstItem="5vJ-CW-6Ng" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="sx8-6I-4hA"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="B6h-bC-lTV"/>
                    <exclude reference="p0O-DB-zJH"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="constraints">
                    <include reference="B6h-bC-lTV"/>
                    <include reference="p0O-DB-zJH"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="AndyrooTourPoster" width="640" height="960"/>
    </resources>
</document>
