<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="AndyrooTourPoster.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="RMk-1j-GPb">
                                <rect key="frame" x="0.0" y="2" width="320" height="480"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Copyright (c) 2015 Andyroo. All rights reserved." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4c-Zf-jHd">
                                <rect key="frame" x="24" y="485" width="288" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Music-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="MusicViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="gGL-nH-9em">
                                <rect key="frame" x="92" y="133" width="141" height="31"/>
                                <connections>
                                    <action selector="setCurrentTime:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="94M-M5-eZX"/>
                                    <action selector="userIsScrubbing:" destination="8rJ-Kc-sve" eventType="touchDragInside" id="FHA-Rl-3SS"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-0:37" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vg4-pI-FUk">
                                <rect key="frame" x="239" y="137" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2:56" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BVS-Y8-vaP">
                                <rect key="frame" x="55" y="137" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Andyroo - Booster Buddy (audio)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="coU-Ue-lxt">
                                <rect key="frame" x="16" y="98" width="279" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uIy-NP-ICY">
                                <rect key="frame" x="6" y="127" width="41" height="41"/>
                                <state key="normal" title="Button" image="play button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playAudioPressed:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="Aad-Vi-vfD"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="gcv-5b-hdb">
                                <rect key="frame" x="94" y="244" width="141" height="31"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-0:37" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3CF-rK-Auh">
                                <rect key="frame" x="241" y="247" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2:56" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dw1-J8-UZx">
                                <rect key="frame" x="57" y="247" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Andyroo - Wizard Love" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iDT-Lc-CzO">
                                <rect key="frame" x="18" y="206" width="279" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Y3-Jc-uLq">
                                <rect key="frame" x="8" y="237" width="41" height="41"/>
                                <state key="normal" title="Button" image="play button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="hio-zt-rol">
                                <rect key="frame" x="94" y="357" width="141" height="31"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-0:37" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ijs-GZ-6kC">
                                <rect key="frame" x="241" y="360" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2:56" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Wc-Ny-ttI">
                                <rect key="frame" x="57" y="360" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Andyroo - Monkeys Bedazzling" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q9o-go-2Sh">
                                <rect key="frame" x="18" y="321" width="279" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SZX-fM-udj">
                                <rect key="frame" x="8" y="350" width="41" height="41"/>
                                <state key="normal" title="Button" image="play button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="AndyrooBanner" translatesAutoresizingMaskIntoConstraints="NO" id="bTo-Hm-Vg3">
                                <rect key="frame" x="0.0" y="0.0" width="194" height="76"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Music" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2d-sR-eLh">
                                <rect key="frame" x="207" y="16" width="133" height="43"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ri9-OC-poT">
                                <rect key="frame" x="16" y="423" width="185" height="69"/>
                                <state key="normal" image="ItunesIcon">
                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="openAndyrooiTunes:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="2Lw-uZ-rfQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.25490197539329529" green="0.0" blue="0.75294125080108643" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Music" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="currentTimeSlider" destination="gGL-nH-9em" id="9ud-T7-WyY"/>
                        <outlet property="duration" destination="Vg4-pI-FUk" id="1BU-Xl-Wrk"/>
                        <outlet property="playButton" destination="uIy-NP-ICY" id="fUe-B2-oxN"/>
                        <outlet property="timeElapsed" destination="BVS-Y8-vaP" id="CCh-hz-LaR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="363"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="PUX-dq-lVT" kind="relationship" relationship="viewControllers" id="d2j-4a-wd0"/>
                        <segue destination="fMk-yN-LUb" kind="relationship" relationship="viewControllers" id="yMQ-FB-soa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Bio-->
        <scene sceneID="UZc-di-bOi">
            <objects>
                <viewController id="fMk-yN-LUb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zfq-Vv-4GE"/>
                        <viewControllerLayoutGuide type="bottom" id="ZhK-Gh-ZbS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4eO-7J-aZs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Biography" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPR-f3-sar">
                                <rect key="frame" x="208" y="16" width="133" height="43"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="AndyrooBanner.png" translatesAutoresizingMaskIntoConstraints="NO" id="Kp4-cW-Nid">
                                <rect key="frame" x="6" y="5" width="194" height="76"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KSK-4i-oW4">
                                <rect key="frame" x="6" y="89" width="305" height="410"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wt9-MJ-ydD">
                                        <rect key="frame" x="0.0" y="0.0" width="305" height="410"/>
                                        <color key="backgroundColor" red="0.43529415129999999" green="0.0" blue="0.12549020350000001" alpha="1" colorSpace="deviceRGB"/>
                                        <string key="text">ANDYROO (Andrew Flinders) was born in Berkeley, California and started playing piano at an early age, earning recognition for his playing. In high school, Andrew graduated from the Harley School and studied piano and chamber music at the Eastman School of Music in Rochester, New York.  Andrew attended Oberlin College in Ohio, where he earned his B.A. in piano performance.  After music school, Andrew invested in an electronic music recording studio (4-track cassette recorder, drum machine, effects unit and several keyboards) and realized his passion for creating his own music. 

For several years, Andrew put his musical endeavors on hold to pursue studies in math and computer science, at New York University, CUNY Queens College, SUNY Binghamton, and Brown University, where he earned his master's degree (Sc.M.) in computer science on full scholarship.  Andrew has worked with / for Cisco Systems, Martha Stewart, Xerox, Chase Manhattan Bank, JP Morgan, Modulo Systems, Patientkeeper, Rochester Public Schools, Lawyers Cooperative Publishing, Gannett Newspapers.

ANDYROO now lives in Jamaica Plain, Boston and creates his music in his home recording studio, ANDYROO STOODIOZ, where he has amassed a respectable collection of keyboards and gear.  He is especially fond of his Yamaha FM 80s keyboards -- DX7, TQ5, V50 -- which one can hear on almost all of his recordings.  Andrew also loves his Roland 80s TR drum machines: TR-505 626 707 727. "I think of them as my children. I get very upset when people don't respect them properly."

ANDYROO draws from many different styles of music: classical, jazz, pop, dance, funk, alternative, rhythm &amp; blues, electronica, asian and middle eastern.  Having performed Mozart, Beethoven, Gershwin, Chopin and the other great composers, Andrew is also inspired by modern-day musicians such as John Williams, Prince, Madonna, Michael Jackson, James Horner, Sheila E, and too many more to list.  ANDYROO is rumored to have acquired the Ultimate Vinyl Record Collection (tm), particularly during his days as a DJ in college.

ANDYROO loves to stay fit, and enjoys running, roller skating, and skiing all over New England and the world.  ANDYROO is rumored to be secretly married to Madonna, Barbara Carrera, and Shirley Bassey.
​</string>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.43529415130615234" green="0.0" blue="0.12549020349979401" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Bio" image="second" id="zR7-r2-Ggm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="coT-Xk-BN4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-335" y="780"/>
        </scene>
        <!--Videos-->
        <scene sceneID="Rgr-nB-wyI">
            <objects>
                <viewController id="PUX-dq-lVT" customClass="VideosViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mvo-0k-e1t"/>
                        <viewControllerLayoutGuide type="bottom" id="6lS-R5-Tf4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="13N-1g-m2j">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="BoosterBuddyVideo" translatesAutoresizingMaskIntoConstraints="NO" id="fvC-2b-wkh">
                                <rect key="frame" x="8" y="43" width="297" height="162"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <webView contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="IWishIWereaPrincessVideo" translatesAutoresizingMaskIntoConstraints="NO" id="Ccp-iC-fiG">
                                <rect key="frame" x="8" y="242" width="297" height="162"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ANDYROO - Booster Buddy (Video)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NxS-xa-gh7">
                                <rect key="frame" x="20" y="20" width="273" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ANDYROO - I Wish I Were a Princess" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scz-xd-yAH">
                                <rect key="frame" x="16" y="218" width="285" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ihl-BY-g4i">
                                <rect key="frame" x="189" y="428" width="138" height="75"/>
                                <state key="normal" image="YouTube">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="openAndyrooYouTube:" destination="PUX-dq-lVT" eventType="touchUpInside" id="aOB-0m-jAl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UTo-oG-AKd">
                                <rect key="frame" x="20" y="428" width="173" height="75"/>
                                <state key="normal" title="Button" image="Andyroo.com">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="openAndyrooDotCom:" destination="PUX-dq-lVT" eventType="touchUpInside" id="4Vu-Xg-sT0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.41568630933761597" blue="0.090196080505847931" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Videos" image="first" id="9pg-Kd-rfV"/>
                    <connections>
                        <outlet property="video2View" destination="Ccp-iC-fiG" id="tgp-TR-fDS"/>
                        <outlet property="videoView" destination="fvC-2b-wkh" id="ZIk-za-hOz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iZd-JD-ZMh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="289" y="722"/>
        </scene>
    </scenes>
    <resources>
        <image name="Andyroo.com" width="320" height="142"/>
        <image name="AndyrooBanner" width="320" height="132"/>
        <image name="AndyrooBanner.png" width="320" height="132"/>
        <image name="AndyrooTourPoster.jpg" width="640" height="960"/>
        <image name="ItunesIcon" width="162" height="71"/>
        <image name="YouTube" width="82" height="70"/>
        <image name="first" width="30" height="30"/>
        <image name="play button" width="204" height="204"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <color key="tintColor" red="0.2588235438" green="0.0" blue="0.98431378599999997" alpha="1" colorSpace="deviceRGB"/>
</document>
