<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="AndyrooTourPoster" translatesAutoresizingMaskIntoConstraints="NO" id="RMk-1j-GPb">
                                <rect key="frame" x="0.0" y="2" width="600" height="480"/>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="2" width="400" height="480"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="2" width="400" height="480"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="2" width="800" height="480"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="2" width="400" height="480"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="2" width="800" height="480"/>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RMk-1j-GPb" firstAttribute="width" secondItem="tsR-hK-woN" secondAttribute="width" id="2se-b5-gHs"/>
                            <constraint firstItem="RMk-1j-GPb" firstAttribute="height" secondItem="tsR-hK-woN" secondAttribute="height" id="MD7-4M-RB2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Music-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="MusicViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2:56" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BVS-Y8-vaP">
                                <rect key="frame" x="57" y="140" width="30" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Andyroo - Booster Buddy (audio)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="coU-Ue-lxt">
                                <rect key="frame" x="19" y="97" width="253" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.94509810209274292" green="0.98431378602981567" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uIy-NP-ICY">
                                <rect key="frame" x="8" y="128" width="41" height="41"/>
                                <state key="normal" image="play button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playAudioPressed:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="Aad-Vi-vfD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="2:56" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dw1-J8-UZx">
                                <rect key="frame" x="57" y="230" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Andyroo - Wizard Love" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iDT-Lc-CzO">
                                <rect key="frame" x="18" y="191" width="176" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.21176472306251526" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Y3-Jc-uLq">
                                <rect key="frame" x="8" y="220" width="41" height="41"/>
                                <state key="normal" image="play button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playAudioPressed:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="m98-5z-cVf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Music" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2d-sR-eLh">
                                <rect key="frame" x="204" y="28" width="58" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="37"/>
                                </variation>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="gcv-5b-hdb">
                                <rect key="frame" x="93" y="226" width="142" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="1cl-ZP-fZH"/>
                                    <constraint firstAttribute="width" constant="138" id="Wwj-eO-Cwh"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1cl-ZP-fZH"/>
                                        <exclude reference="Wwj-eO-Cwh"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Wwj-eO-Cwh"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="1cl-ZP-fZH"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="setCurrentTime:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="dk3-Fz-ObY"/>
                                    <action selector="userIsScrubbing:" destination="8rJ-Kc-sve" eventType="touchDragInside" id="6Bs-nL-OhO"/>
                                </connections>
                            </slider>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AndyrooBanner" translatesAutoresizingMaskIntoConstraints="NO" id="bTo-Hm-Vg3">
                                <rect key="frame" x="5" y="5" width="194" height="80"/>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="gGL-nH-9em">
                                <rect key="frame" x="93" y="132" width="142" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="138" id="46l-Rm-yCz"/>
                                    <constraint firstAttribute="width" constant="230" id="g0s-v8-jvY"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="46l-Rm-yCz"/>
                                        <exclude reference="g0s-v8-jvY"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="46l-Rm-yCz"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="g0s-v8-jvY"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="setCurrentTime:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="94M-M5-eZX"/>
                                    <action selector="userIsScrubbing:" destination="8rJ-Kc-sve" eventType="touchDragInside" id="FHA-Rl-3SS"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="hio-zt-rol">
                                <rect key="frame" x="93" y="321" width="142" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="1Fl-Eq-jdT"/>
                                    <constraint firstAttribute="width" constant="138" id="jFp-Tx-xUZ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1Fl-Eq-jdT"/>
                                        <exclude reference="jFp-Tx-xUZ"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="jFp-Tx-xUZ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="1Fl-Eq-jdT"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="setCurrentTime:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="B6y-2b-MZ1"/>
                                    <action selector="userIsScrubbing:" destination="8rJ-Kc-sve" eventType="touchDragInside" id="l1a-aB-vPH"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="-0:37" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ijs-GZ-6kC">
                                <rect key="frame" x="242" y="327" width="36" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="2:56" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Wc-Ny-ttI">
                                <rect key="frame" x="57" y="325" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="359" y="190" width="30" height="21"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Andyroo - Monkeys Bedazzling" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q9o-go-2Sh">
                                <rect key="frame" x="19" y="285" width="239" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.86274516582489014" blue="0.070588238537311554" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SZX-fM-udj">
                                <rect key="frame" x="8" y="315" width="41" height="41"/>
                                <state key="normal" image="play button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playAudioPressed:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="4Cg-wk-zGx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ri9-OC-poT">
                                <rect key="frame" x="395" y="462" width="185" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="247" id="2dz-KW-KJb"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="93" id="6ad-Ii-Ywi"/>
                                    <constraint firstAttribute="height" constant="69" id="DWv-ui-Ivc"/>
                                    <constraint firstAttribute="width" constant="185" id="jgD-eU-dkg"/>
                                </constraints>
                                <state key="normal" image="ItunesIcon">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2dz-KW-KJb"/>
                                        <exclude reference="6ad-Ii-Ywi"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="2dz-KW-KJb"/>
                                        <include reference="6ad-Ii-Ywi"/>
                                        <exclude reference="DWv-ui-Ivc"/>
                                        <exclude reference="jgD-eU-dkg"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="openAndyrooiTunes:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="2Lw-uZ-rfQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="-0:37" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vg4-pI-FUk">
                                <rect key="frame" x="242" y="138" width="36" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="-0:37" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3CF-rK-Auh">
                                <rect key="frame" x="241" y="230" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.25490197539329529" green="0.0" blue="0.75294125080108643" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="ijs-GZ-6kC" firstAttribute="leading" secondItem="hio-zt-rol" secondAttribute="trailing" constant="9" id="12L-oD-Sgp"/>
                            <constraint firstItem="g2d-sR-eLh" firstAttribute="leading" secondItem="bTo-Hm-Vg3" secondAttribute="trailing" constant="5" id="1yn-oj-aI0"/>
                            <constraint firstItem="ijs-GZ-6kC" firstAttribute="centerY" secondItem="hio-zt-rol" secondAttribute="centerY" id="2Re-ki-qnn"/>
                            <constraint firstItem="Vg4-pI-FUk" firstAttribute="centerY" secondItem="gGL-nH-9em" secondAttribute="centerY" id="2oV-mb-eRT"/>
                            <constraint firstItem="hio-zt-rol" firstAttribute="leading" secondItem="3Wc-Ny-ttI" secondAttribute="trailing" constant="8" id="2pP-Bb-mfg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ri9-OC-poT" secondAttribute="trailing" constant="4" id="37T-rV-iX1"/>
                            <constraint firstItem="uIy-NP-ICY" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-8" id="3Km-FW-fJ1"/>
                            <constraint firstItem="gcv-5b-hdb" firstAttribute="centerY" secondItem="dw1-J8-UZx" secondAttribute="centerY" constant="0.5" id="5Yo-JE-xKW"/>
                            <constraint firstItem="Q9o-go-2Sh" firstAttribute="top" secondItem="9Y3-Jc-uLq" secondAttribute="bottom" constant="15" id="6Ih-Ct-OkS"/>
                            <constraint firstItem="bTo-Hm-Vg3" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" constant="5" id="9IM-SF-GSC"/>
                            <constraint firstItem="hio-zt-rol" firstAttribute="leading" secondItem="3Wc-Ny-ttI" secondAttribute="trailing" constant="8" id="DCA-Wa-2T6"/>
                            <constraint firstItem="3Wc-Ny-ttI" firstAttribute="centerY" secondItem="SZX-fM-udj" secondAttribute="centerY" id="EXR-HK-JZm"/>
                            <constraint firstItem="3Wc-Ny-ttI" firstAttribute="leading" secondItem="SZX-fM-udj" secondAttribute="trailing" constant="8" id="Eqc-eM-bCZ"/>
                            <constraint firstItem="uIy-NP-ICY" firstAttribute="top" secondItem="coU-Ue-lxt" secondAttribute="bottom" constant="10" id="G1L-hl-rAO"/>
                            <constraint firstItem="ijs-GZ-6kC" firstAttribute="centerY" secondItem="hio-zt-rol" secondAttribute="centerY" id="H6X-2B-D2O"/>
                            <constraint firstItem="bTo-Hm-Vg3" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" constant="5" id="HIE-Ws-ltI"/>
                            <constraint firstItem="9Y3-Jc-uLq" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-8" id="KTQ-rM-0wj"/>
                            <constraint firstItem="hio-zt-rol" firstAttribute="centerY" secondItem="3Wc-Ny-ttI" secondAttribute="centerY" constant="0.5" id="Lwi-zs-Cdv"/>
                            <constraint firstItem="SZX-fM-udj" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-8" id="MdP-Rm-Sw6"/>
                            <constraint firstItem="iDT-Lc-CzO" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="2" id="Pn9-pp-1p1"/>
                            <constraint firstItem="SZX-fM-udj" firstAttribute="top" secondItem="Q9o-go-2Sh" secondAttribute="bottom" constant="9" id="RiI-an-6T9"/>
                            <constraint firstItem="gGL-nH-9em" firstAttribute="leading" secondItem="BVS-Y8-vaP" secondAttribute="trailing" constant="8" id="TEE-42-iAX"/>
                            <constraint firstItem="bTo-Hm-Vg3" firstAttribute="centerY" secondItem="g2d-sR-eLh" secondAttribute="centerY" constant="5" id="UDB-bH-DKa"/>
                            <constraint firstItem="Q9o-go-2Sh" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="3" id="Ugk-mm-CjI"/>
                            <constraint firstItem="hio-zt-rol" firstAttribute="centerY" secondItem="3Wc-Ny-ttI" secondAttribute="centerY" constant="0.5" id="Vgq-Fe-IOH"/>
                            <constraint firstItem="ijs-GZ-6kC" firstAttribute="leading" secondItem="hio-zt-rol" secondAttribute="trailing" constant="9" id="YDo-FG-vJX"/>
                            <constraint firstItem="hio-zt-rol" firstAttribute="centerY" secondItem="3Wc-Ny-ttI" secondAttribute="centerY" constant="0.5" id="Yhj-OG-o8Z"/>
                            <constraint firstItem="SZX-fM-udj" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-8" id="ZDF-wC-20o"/>
                            <constraint firstItem="3Wc-Ny-ttI" firstAttribute="leading" secondItem="SZX-fM-udj" secondAttribute="trailing" constant="8" id="ZG8-nR-VMu"/>
                            <constraint firstItem="SZX-fM-udj" firstAttribute="top" secondItem="Q9o-go-2Sh" secondAttribute="bottom" constant="9" id="ZME-ay-eaq"/>
                            <constraint firstItem="iDT-Lc-CzO" firstAttribute="top" secondItem="uIy-NP-ICY" secondAttribute="bottom" constant="22" id="ZWi-F9-gMa"/>
                            <constraint firstItem="SZX-fM-udj" firstAttribute="centerY" secondItem="3Wc-Ny-ttI" secondAttribute="centerY" id="cD8-fq-sXX"/>
                            <constraint firstItem="ijs-GZ-6kC" firstAttribute="leading" secondItem="hio-zt-rol" secondAttribute="trailing" constant="9" id="cld-05-zV8"/>
                            <constraint firstItem="dw1-J8-UZx" firstAttribute="leading" secondItem="9Y3-Jc-uLq" secondAttribute="trailing" constant="8" id="d9P-9I-clr"/>
                            <constraint firstItem="ijs-GZ-6kC" firstAttribute="centerY" secondItem="hio-zt-rol" secondAttribute="centerY" id="dzC-7A-EBj"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="Ri9-OC-poT" secondAttribute="bottom" constant="20" id="eND-Q9-EeG"/>
                            <constraint firstItem="9Y3-Jc-uLq" firstAttribute="centerY" secondItem="dw1-J8-UZx" secondAttribute="centerY" id="f7q-it-olB"/>
                            <constraint firstItem="9Y3-Jc-uLq" firstAttribute="top" secondItem="iDT-Lc-CzO" secondAttribute="bottom" constant="8" id="fJj-G9-blz"/>
                            <constraint firstItem="3CF-rK-Auh" firstAttribute="leading" secondItem="gcv-5b-hdb" secondAttribute="trailing" constant="7" id="glc-0H-h2J"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Q9o-go-2Sh" secondAttribute="trailing" constant="24" id="hIW-av-aLy"/>
                            <constraint firstItem="3Wc-Ny-ttI" firstAttribute="leading" secondItem="SZX-fM-udj" secondAttribute="trailing" constant="8" id="iw7-Ac-ysl"/>
                            <constraint firstItem="SZX-fM-udj" firstAttribute="centerY" secondItem="3Wc-Ny-ttI" secondAttribute="centerY" id="kFb-ru-cGK"/>
                            <constraint firstItem="uIy-NP-ICY" firstAttribute="centerY" secondItem="BVS-Y8-vaP" secondAttribute="centerY" constant="-0.5" id="kqd-7S-Owe"/>
                            <constraint firstItem="coU-Ue-lxt" firstAttribute="top" secondItem="bTo-Hm-Vg3" secondAttribute="bottom" constant="12" id="ksE-0m-383"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ijs-GZ-6kC" secondAttribute="trailing" constant="4" id="lrs-6m-Fkj"/>
                            <constraint firstItem="BVS-Y8-vaP" firstAttribute="centerY" secondItem="gGL-nH-9em" secondAttribute="centerY" constant="2" id="q1S-NI-b7l"/>
                            <constraint firstItem="Q9o-go-2Sh" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="3" id="qTP-XR-qJ9"/>
                            <constraint firstItem="coU-Ue-lxt" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="3" id="qb8-Av-z47"/>
                            <constraint firstItem="Vg4-pI-FUk" firstAttribute="leading" secondItem="gGL-nH-9em" secondAttribute="trailing" constant="9" id="r8B-eZ-gcR"/>
                            <constraint firstItem="Ri9-OC-poT" firstAttribute="top" secondItem="ijs-GZ-6kC" secondAttribute="bottom" constant="52" id="rh5-oN-XVO"/>
                            <constraint firstItem="3CF-rK-Auh" firstAttribute="centerY" secondItem="gcv-5b-hdb" secondAttribute="centerY" constant="-0.5" id="syA-2W-9o8"/>
                            <constraint firstItem="gcv-5b-hdb" firstAttribute="leading" secondItem="dw1-J8-UZx" secondAttribute="trailing" constant="8" id="tJi-ji-czu"/>
                            <constraint firstItem="Q9o-go-2Sh" firstAttribute="top" secondItem="9Y3-Jc-uLq" secondAttribute="bottom" constant="24" id="tUR-cd-QUZ"/>
                            <constraint firstItem="BVS-Y8-vaP" firstAttribute="leading" secondItem="uIy-NP-ICY" secondAttribute="trailing" constant="8" id="uiV-c7-zSZ"/>
                            <constraint firstItem="SZX-fM-udj" firstAttribute="top" secondItem="Q9o-go-2Sh" secondAttribute="bottom" constant="9" id="vs5-8o-xvg"/>
                            <constraint firstItem="hio-zt-rol" firstAttribute="leading" secondItem="3Wc-Ny-ttI" secondAttribute="trailing" constant="8" id="xiQ-qj-uTP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6Ih-Ct-OkS"/>
                                <exclude reference="Ugk-mm-CjI"/>
                                <exclude reference="hIW-av-aLy"/>
                                <exclude reference="qTP-XR-qJ9"/>
                                <exclude reference="tUR-cd-QUZ"/>
                                <exclude reference="MdP-Rm-Sw6"/>
                                <exclude reference="RiI-an-6T9"/>
                                <exclude reference="ZDF-wC-20o"/>
                                <exclude reference="ZME-ay-eaq"/>
                                <exclude reference="cD8-fq-sXX"/>
                                <exclude reference="kFb-ru-cGK"/>
                                <exclude reference="vs5-8o-xvg"/>
                                <exclude reference="EXR-HK-JZm"/>
                                <exclude reference="Eqc-eM-bCZ"/>
                                <exclude reference="ZG8-nR-VMu"/>
                                <exclude reference="iw7-Ac-ysl"/>
                                <exclude reference="2pP-Bb-mfg"/>
                                <exclude reference="DCA-Wa-2T6"/>
                                <exclude reference="Lwi-zs-Cdv"/>
                                <exclude reference="Vgq-Fe-IOH"/>
                                <exclude reference="Yhj-OG-o8Z"/>
                                <exclude reference="xiQ-qj-uTP"/>
                                <exclude reference="12L-oD-Sgp"/>
                                <exclude reference="2Re-ki-qnn"/>
                                <exclude reference="H6X-2B-D2O"/>
                                <exclude reference="YDo-FG-vJX"/>
                                <exclude reference="cld-05-zV8"/>
                                <exclude reference="dzC-7A-EBj"/>
                                <exclude reference="lrs-6m-Fkj"/>
                                <exclude reference="rh5-oN-XVO"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="hIW-av-aLy"/>
                                <include reference="kFb-ru-cGK"/>
                                <include reference="vs5-8o-xvg"/>
                                <include reference="ZG8-nR-VMu"/>
                                <include reference="DCA-Wa-2T6"/>
                                <include reference="Vgq-Fe-IOH"/>
                                <include reference="12L-oD-Sgp"/>
                                <include reference="dzC-7A-EBj"/>
                                <include reference="lrs-6m-Fkj"/>
                                <include reference="rh5-oN-XVO"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Ugk-mm-CjI"/>
                                <include reference="tUR-cd-QUZ"/>
                                <include reference="MdP-Rm-Sw6"/>
                                <include reference="ZME-ay-eaq"/>
                                <include reference="cD8-fq-sXX"/>
                                <include reference="iw7-Ac-ysl"/>
                                <include reference="Lwi-zs-Cdv"/>
                                <include reference="xiQ-qj-uTP"/>
                                <include reference="H6X-2B-D2O"/>
                                <include reference="YDo-FG-vJX"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="6Ih-Ct-OkS"/>
                                <include reference="qTP-XR-qJ9"/>
                                <include reference="RiI-an-6T9"/>
                                <include reference="ZDF-wC-20o"/>
                                <include reference="EXR-HK-JZm"/>
                                <include reference="Eqc-eM-bCZ"/>
                                <include reference="2pP-Bb-mfg"/>
                                <include reference="Yhj-OG-o8Z"/>
                                <include reference="2Re-ki-qnn"/>
                                <include reference="cld-05-zV8"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Music" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="currentTimeSlider" destination="gGL-nH-9em" id="9ud-T7-WyY"/>
                        <outlet property="currentTimeSlider2" destination="gcv-5b-hdb" id="4gI-Ns-4eh"/>
                        <outlet property="currentTimeSlider3" destination="hio-zt-rol" id="1Fd-bQ-F7j"/>
                        <outlet property="duration" destination="Vg4-pI-FUk" id="1BU-Xl-Wrk"/>
                        <outlet property="duration2" destination="3CF-rK-Auh" id="XRS-Ay-rjk"/>
                        <outlet property="duration3" destination="ijs-GZ-6kC" id="5dV-WA-RBI"/>
                        <outlet property="playButton" destination="uIy-NP-ICY" id="fUe-B2-oxN"/>
                        <outlet property="playButton2" destination="9Y3-Jc-uLq" id="bL6-Cd-fHb"/>
                        <outlet property="playButton3" destination="SZX-fM-udj" id="cQy-Zf-cEF"/>
                        <outlet property="timeElapsed" destination="BVS-Y8-vaP" id="CCh-hz-LaR"/>
                        <outlet property="timeElapsed2" destination="dw1-J8-UZx" id="NNm-2c-epB"/>
                        <outlet property="timeElapsed3" destination="3Wc-Ny-ttI" id="gBD-IH-BlE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="363"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="PUX-dq-lVT" kind="relationship" relationship="viewControllers" id="d2j-4a-wd0"/>
                        <segue destination="fMk-yN-LUb" kind="relationship" relationship="viewControllers" id="yMQ-FB-soa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Bio-->
        <scene sceneID="UZc-di-bOi">
            <objects>
                <viewController id="fMk-yN-LUb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zfq-Vv-4GE"/>
                        <viewControllerLayoutGuide type="bottom" id="ZhK-Gh-ZbS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4eO-7J-aZs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Biography" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPR-f3-sar">
                                <rect key="frame" x="207" y="26" width="98" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="133" id="E3O-TL-8LR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="E3O-TL-8LR"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="37"/>
                                    <rect key="frame" x="207" y="16" width="181" height="45"/>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AndyrooBanner" translatesAutoresizingMaskIntoConstraints="NO" id="Kp4-cW-Nid">
                                <rect key="frame" x="5" y="5" width="194" height="80"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wt9-MJ-ydD">
                                <rect key="frame" x="21" y="107" width="558" height="439"/>
                                <color key="backgroundColor" red="0.43529415129999999" green="0.0" blue="0.12549020350000001" alpha="1" colorSpace="deviceRGB"/>
                                <string key="text">ANDYROO (Andrew Flinders) was born in Berkeley, California and started playing piano at an early age, earning recognition for his playing. In high school, Andrew graduated from the Harley School and studied piano and chamber music at the Eastman School of Music in Rochester, New York.  Andrew attended Oberlin College in Ohio, where he earned his B.A. in piano performance.  After music school, Andrew invested in an electronic music recording studio (4-track cassette recorder, drum machine, effects unit and several keyboards) and realized his passion for creating his own music. 

For several years, Andrew put his musical endeavors on hold to pursue studies in math and computer science, at New York University, CUNY Queens College, SUNY Binghamton, and Brown University, where he earned his master's degree (Sc.M.) in computer science on full scholarship.  Andrew has worked with / for Cisco Systems, Martha Stewart, Xerox, Chase Manhattan Bank, JP Morgan, Modulo Systems, Patientkeeper, Rochester Public Schools, Lawyers Cooperative Publishing, Gannett Newspapers.

ANDYROO now lives in Jamaica Plain, Boston and creates his music in his home recording studio, ANDYROO STOODIOZ, where he has amassed a respectable collection of keyboards and gear.  He is especially fond of his Yamaha FM 80s keyboards -- DX7, TQ5, V50 -- which one can hear on almost all of his recordings.  Andrew also loves his Roland 80s TR drum machines: TR-505 626 707 727. "I think of them as my children. I get very upset when people don't respect them properly."

ANDYROO draws from many different styles of music: classical, jazz, pop, dance, funk, alternative, rhythm &amp; blues, electronica, asian and middle eastern.  Having performed Mozart, Beethoven, Gershwin, Chopin and the other great composers, Andrew is also inspired by modern-day musicians such as John Williams, Prince, Madonna, Michael Jackson, James Horner, Sheila E, and too many more to list.  ANDYROO is rumored to have acquired the Ultimate Vinyl Record Collection (tm), particularly during his days as a DJ in college.

ANDYROO loves to stay fit, and enjoys running, roller skating, and skiing all over New England and the world.  ANDYROO is rumored to be secretly married to Madonna, Barbara Carrera, and Shirley Bassey.
​</string>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                </variation>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.43529415130615234" green="0.0" blue="0.12549020349979401" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="ZhK-Gh-ZbS" firstAttribute="top" secondItem="wt9-MJ-ydD" secondAttribute="bottom" constant="5" id="1Sh-7S-FcM"/>
                            <constraint firstItem="wt9-MJ-ydD" firstAttribute="leading" secondItem="4eO-7J-aZs" secondAttribute="leadingMargin" constant="5" id="Dt1-bv-YtK"/>
                            <constraint firstItem="Kp4-cW-Nid" firstAttribute="leading" secondItem="4eO-7J-aZs" secondAttribute="leading" constant="5" id="IFz-Hj-NFO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wt9-MJ-ydD" secondAttribute="trailing" constant="5" id="apR-K3-Lic"/>
                            <constraint firstItem="pPR-f3-sar" firstAttribute="centerY" secondItem="Kp4-cW-Nid" secondAttribute="centerY" constant="-7.5" id="bmV-70-Nel"/>
                            <constraint firstItem="wt9-MJ-ydD" firstAttribute="top" secondItem="Kp4-cW-Nid" secondAttribute="bottom" constant="22" id="rBp-qX-edB"/>
                            <constraint firstItem="pPR-f3-sar" firstAttribute="leading" secondItem="Kp4-cW-Nid" secondAttribute="trailing" constant="8" symbolic="YES" id="sxY-FO-hy6"/>
                            <constraint firstItem="Kp4-cW-Nid" firstAttribute="top" secondItem="4eO-7J-aZs" secondAttribute="topMargin" constant="5" id="z8U-RS-ept"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Bio" image="second" id="zR7-r2-Ggm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="coT-Xk-BN4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-335" y="780"/>
        </scene>
        <!--Videos-->
        <scene sceneID="Rgr-nB-wyI">
            <objects>
                <viewController id="PUX-dq-lVT" customClass="VideosViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mvo-0k-e1t"/>
                        <viewControllerLayoutGuide type="bottom" id="6lS-R5-Tf4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="13N-1g-m2j">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" restorationIdentifier="BoosterBuddyVideo" translatesAutoresizingMaskIntoConstraints="NO" id="fvC-2b-wkh">
                                <rect key="frame" x="21" y="80" width="558" height="381"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ihl-BY-g4i">
                                <rect key="frame" x="195" y="471" width="384" height="75"/>
                                <state key="normal" image="YouTube">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="openAndyrooYouTube:" destination="PUX-dq-lVT" eventType="touchUpInside" id="aOB-0m-jAl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UTo-oG-AKd">
                                <rect key="frame" x="21" y="471" width="169" height="75"/>
                                <state key="normal" image="Andyroo.com">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="openAndyrooDotCom:" destination="PUX-dq-lVT" eventType="touchUpInside" id="4Vu-Xg-sT0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dqI-OJ-8s6">
                                <rect key="frame" x="143" y="35" width="315" height="30"/>
                                <state key="normal" title="Press here to pick an ANDYROO music video:">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.99607849120000003" blue="0.82352948189999997" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.41568630933761597" blue="0.090196080505847931" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="fvC-2b-wkh" firstAttribute="top" secondItem="dqI-OJ-8s6" secondAttribute="bottom" constant="15" id="92C-Cm-1sk"/>
                            <constraint firstItem="fvC-2b-wkh" firstAttribute="leading" secondItem="13N-1g-m2j" secondAttribute="leadingMargin" constant="5" id="FX1-O4-V4q"/>
                            <constraint firstItem="UTo-oG-AKd" firstAttribute="leading" secondItem="13N-1g-m2j" secondAttribute="leadingMargin" constant="5" id="IqJ-32-IZa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ihl-BY-g4i" secondAttribute="trailing" constant="5" id="Jur-cI-uaI"/>
                            <constraint firstItem="Ihl-BY-g4i" firstAttribute="leading" secondItem="UTo-oG-AKd" secondAttribute="trailing" constant="5" id="QKW-jc-HRs"/>
                            <constraint firstItem="6lS-R5-Tf4" firstAttribute="top" secondItem="UTo-oG-AKd" secondAttribute="bottom" constant="5" id="WE4-GR-tDm"/>
                            <constraint firstItem="Ihl-BY-g4i" firstAttribute="top" secondItem="UTo-oG-AKd" secondAttribute="top" id="Z9o-q7-a1Y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fvC-2b-wkh" secondAttribute="trailing" constant="5" id="aCJ-OH-jSh"/>
                            <constraint firstAttribute="centerX" secondItem="dqI-OJ-8s6" secondAttribute="centerX" id="eN1-zD-aGx"/>
                            <constraint firstItem="fvC-2b-wkh" firstAttribute="top" secondItem="dqI-OJ-8s6" secondAttribute="bottom" constant="10" id="jyf-Jh-CBr"/>
                            <constraint firstItem="dqI-OJ-8s6" firstAttribute="top" secondItem="Mvo-0k-e1t" secondAttribute="bottom" constant="15" id="qNb-ku-jF8" userLabel="Vertical Space - (10) - Pick an ANDYROO music video: - Top Layout Guide"/>
                            <constraint firstItem="6lS-R5-Tf4" firstAttribute="top" secondItem="Ihl-BY-g4i" secondAttribute="bottom" constant="5" id="yny-Rr-8fs"/>
                            <constraint firstItem="UTo-oG-AKd" firstAttribute="top" secondItem="fvC-2b-wkh" secondAttribute="bottom" constant="10" id="zqE-lG-yAj" userLabel="Vertical Space - (15) - Button - Web View"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="jyf-Jh-CBr"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Videos" image="first" id="9pg-Kd-rfV"/>
                    <connections>
                        <outlet property="videoView" destination="fvC-2b-wkh" id="ZIk-za-hOz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iZd-JD-ZMh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="357" y="644"/>
        </scene>
    </scenes>
    <resources>
        <image name="Andyroo.com" width="169" height="75"/>
        <image name="AndyrooBanner" width="194" height="80"/>
        <image name="AndyrooTourPoster" width="640" height="960"/>
        <image name="ItunesIcon" width="368" height="137"/>
        <image name="YouTube" width="75" height="75"/>
        <image name="first" width="30" height="30"/>
        <image name="play button" width="41" height="41"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <color key="tintColor" red="0.2588235438" green="0.0" blue="0.98431378599999997" alpha="1" colorSpace="deviceRGB"/>
</document>
