<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AndyrooTourPoster" translatesAutoresizingMaskIntoConstraints="NO" id="RMk-1j-GPb">
                                <rect key="frame" x="100" y="0.0" width="400" height="551"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright 2015. ANDYROO. All rights reserved." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tNg-6f-oxb">
                                <rect key="frame" x="147" y="526" width="306" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hWQ-xJ-N88">
                                <rect key="frame" x="538" y="477" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3uo-Y2-ME0"/>
                                    <constraint firstAttribute="width" constant="40" id="JXf-50-1EN"/>
                                    <constraint firstAttribute="height" constant="60" id="oCJ-GK-pMm"/>
                                    <constraint firstAttribute="width" constant="60" id="tJD-z0-muR"/>
                                </constraints>
                                <state key="normal" title="Button" image="icon-Info">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="oCJ-GK-pMm"/>
                                        <exclude reference="tJD-z0-muR"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="3uo-Y2-ME0"/>
                                        <exclude reference="JXf-50-1EN"/>
                                        <include reference="oCJ-GK-pMm"/>
                                        <include reference="tJD-z0-muR"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="pGL-Oi-g06" kind="presentation" id="FQp-dS-6Mt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RMk-1j-GPb" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="B9M-7B-2po"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hWQ-xJ-N88" secondAttribute="trailing" constant="6" id="MYS-Pf-w78"/>
                            <constraint firstItem="RMk-1j-GPb" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="Qsf-ij-5HU"/>
                            <constraint firstAttribute="width" secondItem="RMk-1j-GPb" secondAttribute="width" id="S7s-iG-5I0"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="RMk-1j-GPb" secondAttribute="bottom" id="ZVb-it-Xni"/>
                            <constraint firstItem="RMk-1j-GPb" firstAttribute="width" secondItem="tsR-hK-woN" secondAttribute="height" multiplier="2:3" priority="999" id="dR1-Yw-zs1"/>
                            <constraint firstItem="tNg-6f-oxb" firstAttribute="centerX" secondItem="RMk-1j-GPb" secondAttribute="centerX" id="t77-1h-h0O"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="tNg-6f-oxb" secondAttribute="bottom" constant="8" id="tGr-wX-myG" userLabel="Vertical Space - (10) - Bottom Layout Guide - Copyright 2015. ANDYROO. All rights reserved."/>
                            <constraint firstItem="tNg-6f-oxb" firstAttribute="top" secondItem="hWQ-xJ-N88" secondAttribute="bottom" constant="9" id="yvU-xl-UeW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="S7s-iG-5I0"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="S7s-iG-5I0"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="star" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320.25"/>
        </scene>
        <!--Info-->
        <scene sceneID="8dy-v3-SkB">
            <objects>
                <viewController id="pGL-Oi-g06" userLabel="Info" customClass="InfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6dp-lL-CGa"/>
                        <viewControllerLayoutGuide type="bottom" id="fRv-9b-seS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kd6-bQ-7RI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hz2-y3-81x">
                                <rect key="frame" x="552" y="30" width="38" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Done">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                </variation>
                                <connections>
                                    <segue destination="lTX-3P-Jm1" kind="unwind" unwindAction="unwindToHome:" id="9E3-hm-Ti7"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fc1-jX-jhJ">
                                <rect key="frame" x="21" y="65" width="568" height="530"/>
                                <color key="backgroundColor" red="1" green="0.96241960209999999" blue="0.4038219656" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Andyroo iOS application

The Andyroo application is for those who are interested in my music band Andyroo. I don't believe there are any or many apps dedicated to the music of a single music group, and this is a way for me to demo my music and videos, offer a musical biography and provide band updates and tour information.

The Andyroo app consists of 4 tabbed views: Home, Music, Videos, and Bio. The Music view embeds audio players for 3 of my songs and a button link to my iTunes catalog for digital music downloads. The Bio view gives a biography of my life as a musician and computer scientist. The Videos view embeds a web-view for watching my music videos and button links to my webpage ANDYROO.COM and my YouTube channel. This view requires an Internet connection as videos are streamed live from YouTube.

The best feature of this free application is that it embeds high-quality digital recordings of 3 of my songs. In the next version, the Andyroo app will synchronize with my Andyroo.com web domain to download 3 different songs on a rotating basis for variety. The next version will also feature a Tour+ tab view that pulls band updates and tour information, and the music video list will also be updated and expanded through synchronization with Andyroo.com. Enjoy!

Love,
Andyroo</string>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                </variation>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.96241960209999999" blue="0.4038219656" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Fc1-jX-jhJ" firstAttribute="top" secondItem="hz2-y3-81x" secondAttribute="bottom" constant="5" id="4WD-24-d9o"/>
                            <constraint firstItem="hz2-y3-81x" firstAttribute="top" secondItem="6dp-lL-CGa" secondAttribute="bottom" constant="10" id="HLY-LO-ENR"/>
                            <constraint firstItem="Fc1-jX-jhJ" firstAttribute="leading" secondItem="kd6-bQ-7RI" secondAttribute="leadingMargin" constant="5" id="VL8-XR-qt3"/>
                            <constraint firstAttribute="trailing" secondItem="hz2-y3-81x" secondAttribute="trailing" constant="10" id="VdK-he-p3w"/>
                            <constraint firstItem="Fc1-jX-jhJ" firstAttribute="trailing" secondItem="kd6-bQ-7RI" secondAttribute="trailingMargin" constant="5" id="euM-3u-GR9"/>
                            <constraint firstItem="fRv-9b-seS" firstAttribute="top" secondItem="Fc1-jX-jhJ" secondAttribute="bottom" constant="5" id="veB-3O-WID"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="Fc1-jX-jhJ" id="jT0-V6-I5c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0f3-PQ-W0H" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="lTX-3P-Jm1" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1445" y="-206"/>
        </scene>
        <!--Music-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="MusicViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Booster Buddy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="coU-Ue-lxt">
                                <rect key="frame" x="19" y="97" width="116" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.94509810209274292" green="0.98431378602981567" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uIy-NP-ICY">
                                <rect key="frame" x="19" y="128" width="41" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="K6G-78-la1"/>
                                    <constraint firstAttribute="height" constant="70" id="i4R-Qx-Wln"/>
                                </constraints>
                                <state key="normal" image="play button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="K6G-78-la1"/>
                                        <exclude reference="i4R-Qx-Wln"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="K6G-78-la1"/>
                                        <include reference="i4R-Qx-Wln"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="playAudioPressed:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="Aad-Vi-vfD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2:56" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dw1-J8-UZx">
                                <rect key="frame" x="67" y="234" width="30" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wizard Love" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iDT-Lc-CzO">
                                <rect key="frame" x="18" y="191" width="95" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.21176472306251526" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Y3-Jc-uLq">
                                <rect key="frame" x="18" y="222" width="41" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Otb-MU-Tq1"/>
                                    <constraint firstAttribute="height" constant="70" id="sSP-hF-iWJ"/>
                                </constraints>
                                <state key="normal" image="play button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Otb-MU-Tq1"/>
                                        <exclude reference="sSP-hF-iWJ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="Otb-MU-Tq1"/>
                                        <include reference="sSP-hF-iWJ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="playAudioPressed:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="m98-5z-cVf"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="gcv-5b-hdb">
                                <rect key="frame" x="103" y="228" width="142" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="138" id="Rvp-gh-Evi"/>
                                    <constraint firstAttribute="width" constant="230" id="uCS-95-1bv"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="uCS-95-1bv"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="Rvp-gh-Evi"/>
                                        <include reference="uCS-95-1bv"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="setCurrentTime:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="dk3-Fz-ObY"/>
                                    <action selector="userIsScrubbing:" destination="8rJ-Kc-sve" eventType="touchDragInside" id="6Bs-nL-OhO"/>
                                </connections>
                            </slider>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AndyrooBanner" translatesAutoresizingMaskIntoConstraints="NO" id="bTo-Hm-Vg3">
                                <rect key="frame" x="5" y="5" width="194" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="FjN-fd-LB8"/>
                                    <constraint firstAttribute="width" constant="194" id="Gu1-N9-xY6"/>
                                    <constraint firstAttribute="height" constant="132" id="NUk-6U-teF"/>
                                    <constraint firstAttribute="width" constant="320" id="Vfh-uy-5fO"/>
                                    <constraint firstAttribute="width" constant="194" id="j09-Sk-DoG"/>
                                    <constraint firstAttribute="height" constant="80" id="xhU-2I-M8n"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FjN-fd-LB8"/>
                                        <exclude reference="Gu1-N9-xY6"/>
                                        <exclude reference="NUk-6U-teF"/>
                                        <exclude reference="Vfh-uy-5fO"/>
                                        <exclude reference="j09-Sk-DoG"/>
                                        <exclude reference="xhU-2I-M8n"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="FjN-fd-LB8"/>
                                        <include reference="Gu1-N9-xY6"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="j09-Sk-DoG"/>
                                        <include reference="xhU-2I-M8n"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="NUk-6U-teF"/>
                                        <include reference="Vfh-uy-5fO"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-0:37" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ijs-GZ-6kC">
                                <rect key="frame" x="252" y="329" width="36" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2:56" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Wc-Ny-ttI">
                                <rect key="frame" x="67" y="330" width="30" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-0:37" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vg4-pI-FUk">
                                <rect key="frame" x="252" y="138" width="36" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-0:37" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3CF-rK-Auh">
                                <rect key="frame" x="251" y="234" width="36" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SZX-fM-udj">
                                <rect key="frame" x="18" y="318" width="41" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="DyG-Hb-ghc"/>
                                    <constraint firstAttribute="height" constant="70" id="V5k-ur-ZGd"/>
                                </constraints>
                                <state key="normal" image="play button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DyG-Hb-ghc"/>
                                        <exclude reference="V5k-ur-ZGd"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="DyG-Hb-ghc"/>
                                        <include reference="V5k-ur-ZGd"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="playAudioPressed:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="4Cg-wk-zGx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Music" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2d-sR-eLh">
                                <rect key="frame" x="204" y="27" width="64" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="GBq-xR-Nve"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GBq-xR-Nve"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="37"/>
                                    <mask key="constraints">
                                        <include reference="GBq-xR-Nve"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2:56" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BVS-Y8-vaP">
                                <rect key="frame" x="68" y="140" width="30" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ri9-OC-poT">
                                <rect key="frame" x="224" y="406" width="368" height="137"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="1pZ-97-RG2"/>
                                    <constraint firstAttribute="width" constant="170" id="Czc-R1-lZP"/>
                                    <constraint firstAttribute="height" constant="70" id="G9e-HP-iv2" userLabel="Height - (64) - Button">
                                        <variation key="heightClass=compact" constant="64"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="170" id="JgL-1S-B0v"/>
                                    <constraint firstAttribute="height" constant="70" id="PXH-d9-1mi" userLabel="Height - (64) - Button"/>
                                    <constraint firstAttribute="width" constant="252" id="Tyu-LC-7qC"/>
                                    <constraint firstAttribute="height" constant="70" id="bCM-8w-j9U" userLabel="Height - (64) - Button">
                                        <variation key="widthClass=compact" constant="64"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="95" id="isq-9j-fi7"/>
                                </constraints>
                                <state key="normal" image="ItunesIcon">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1pZ-97-RG2"/>
                                        <exclude reference="Czc-R1-lZP"/>
                                        <exclude reference="G9e-HP-iv2"/>
                                        <exclude reference="JgL-1S-B0v"/>
                                        <exclude reference="PXH-d9-1mi"/>
                                        <exclude reference="Tyu-LC-7qC"/>
                                        <exclude reference="bCM-8w-j9U"/>
                                        <exclude reference="isq-9j-fi7"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="Czc-R1-lZP"/>
                                        <include reference="G9e-HP-iv2"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="1pZ-97-RG2"/>
                                        <include reference="bCM-8w-j9U"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="JgL-1S-B0v"/>
                                        <exclude reference="PXH-d9-1mi"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="Tyu-LC-7qC"/>
                                        <include reference="isq-9j-fi7"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="openAndyrooiTunes:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="2Lw-uZ-rfQ"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="gGL-nH-9em">
                                <rect key="frame" x="104" y="132" width="142" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="CMq-ok-4Pl"/>
                                    <constraint firstAttribute="width" constant="138" id="yHJ-IJ-ZHY"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CMq-ok-4Pl"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="CMq-ok-4Pl"/>
                                        <exclude reference="yHJ-IJ-ZHY"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="setCurrentTime:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="94M-M5-eZX"/>
                                    <action selector="userIsScrubbing:" destination="8rJ-Kc-sve" eventType="touchDragInside" id="FHA-Rl-3SS"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="hio-zt-rol">
                                <rect key="frame" x="103" y="324" width="142" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="138" id="PpL-HB-p9f"/>
                                    <constraint firstAttribute="width" constant="230" id="lRZ-mv-OUa"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="lRZ-mv-OUa"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="PpL-HB-p9f"/>
                                        <include reference="lRZ-mv-OUa"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="setCurrentTime:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="B6y-2b-MZ1"/>
                                    <action selector="userIsScrubbing:" destination="8rJ-Kc-sve" eventType="touchDragInside" id="l1a-aB-vPH"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monkeys Bedazzling" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q9o-go-2Sh">
                                <rect key="frame" x="18" y="287" width="158" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.86274516582489014" blue="0.070588238537311554" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.25490197539329529" green="0.0" blue="0.75294125080108643" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="ijs-GZ-6kC" firstAttribute="centerY" secondItem="hio-zt-rol" secondAttribute="centerY" constant="-1" id="0Zx-4M-yEJ"/>
                            <constraint firstItem="hio-zt-rol" firstAttribute="centerY" secondItem="3Wc-Ny-ttI" secondAttribute="centerY" id="1Dy-CG-tCT"/>
                            <constraint firstItem="SZX-fM-udj" firstAttribute="leading" secondItem="Q9o-go-2Sh" secondAttribute="leading" id="5DT-at-1kF"/>
                            <constraint firstItem="Q9o-go-2Sh" firstAttribute="leading" secondItem="9Y3-Jc-uLq" secondAttribute="leading" priority="500" id="9E7-ji-f4P"/>
                            <constraint firstItem="coU-Ue-lxt" firstAttribute="top" secondItem="bTo-Hm-Vg3" secondAttribute="bottom" constant="12" id="AoC-eA-67D">
                                <variation key="heightClass=regular-widthClass=regular" constant="24"/>
                            </constraint>
                            <constraint firstItem="bTo-Hm-Vg3" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" constant="5" id="BZy-9w-RLX"/>
                            <constraint firstItem="hio-zt-rol" firstAttribute="leading" secondItem="3Wc-Ny-ttI" secondAttribute="trailing" constant="8" id="C4F-Cy-zj3"/>
                            <constraint firstItem="SZX-fM-udj" firstAttribute="top" secondItem="Q9o-go-2Sh" secondAttribute="bottom" constant="10" id="HFm-9J-iLL">
                                <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstItem="9Y3-Jc-uLq" firstAttribute="leading" secondItem="iDT-Lc-CzO" secondAttribute="leading" id="JY9-JB-P4x"/>
                            <constraint firstItem="ijs-GZ-6kC" firstAttribute="leading" secondItem="hio-zt-rol" secondAttribute="trailing" constant="9" id="Kva-Pq-Dic"/>
                            <constraint firstItem="gcv-5b-hdb" firstAttribute="centerY" secondItem="dw1-J8-UZx" secondAttribute="centerY" id="LBR-rA-czq"/>
                            <constraint firstItem="g2d-sR-eLh" firstAttribute="centerY" secondItem="bTo-Hm-Vg3" secondAttribute="centerY" constant="-5" id="Lkb-5h-UU7"/>
                            <constraint firstItem="Ri9-OC-poT" firstAttribute="top" secondItem="Q9o-go-2Sh" secondAttribute="bottom" constant="110" id="NL4-kG-ZX9" userLabel="Vertical Space - (120) - Button - Monkeys Bedazzling">
                                <variation key="heightClass=compact" constant="117"/>
                            </constraint>
                            <constraint firstItem="Vg4-pI-FUk" firstAttribute="leading" secondItem="gGL-nH-9em" secondAttribute="trailing" constant="8" id="OXh-46-OY7"/>
                            <constraint firstItem="g2d-sR-eLh" firstAttribute="leading" secondItem="bTo-Hm-Vg3" secondAttribute="trailing" constant="5" id="TRZ-pR-bVu"/>
                            <constraint firstItem="gGL-nH-9em" firstAttribute="leading" secondItem="BVS-Y8-vaP" secondAttribute="trailing" constant="8" id="TWa-Sg-fsM"/>
                            <constraint firstItem="dw1-J8-UZx" firstAttribute="leading" secondItem="9Y3-Jc-uLq" secondAttribute="trailing" constant="8" id="Ueo-05-71d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ri9-OC-poT" secondAttribute="trailing" constant="-8" id="VwU-y2-sgT">
                                <variation key="heightClass=compact" constant="-9"/>
                            </constraint>
                            <constraint firstItem="gGL-nH-9em" firstAttribute="centerY" secondItem="BVS-Y8-vaP" secondAttribute="centerY" constant="-2" id="YLb-n2-nlz"/>
                            <constraint firstItem="3CF-rK-Auh" firstAttribute="leading" secondItem="gcv-5b-hdb" secondAttribute="trailing" constant="8" id="YYG-ts-C7d"/>
                            <constraint firstItem="3CF-rK-Auh" firstAttribute="centerY" secondItem="gcv-5b-hdb" secondAttribute="centerY" id="Zno-ut-zmG"/>
                            <constraint firstItem="Vg4-pI-FUk" firstAttribute="centerY" secondItem="gGL-nH-9em" secondAttribute="centerY" id="amb-5p-5Dh"/>
                            <constraint firstItem="Q9o-go-2Sh" firstAttribute="top" secondItem="9Y3-Jc-uLq" secondAttribute="bottom" priority="500" constant="24" id="ann-dC-VYg">
                                <variation key="heightClass=regular-widthClass=regular" constant="44"/>
                            </constraint>
                            <constraint firstItem="9Y3-Jc-uLq" firstAttribute="centerY" secondItem="dw1-J8-UZx" secondAttribute="centerY" constant="-0.5" id="aoE-Oe-70a"/>
                            <constraint firstItem="bTo-Hm-Vg3" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" constant="5" id="chg-no-Uah"/>
                            <constraint firstItem="iDT-Lc-CzO" firstAttribute="top" secondItem="uIy-NP-ICY" secondAttribute="bottom" constant="22" id="ed4-6A-yWJ">
                                <variation key="heightClass=regular-widthClass=regular" constant="44"/>
                            </constraint>
                            <constraint firstItem="coU-Ue-lxt" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="3" id="fuE-QA-4gW">
                                <variation key="heightClass=regular-widthClass=regular" constant="15"/>
                            </constraint>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="Ri9-OC-poT" secondAttribute="bottom" constant="8" id="gGy-W3-XWZ"/>
                            <constraint firstItem="BVS-Y8-vaP" firstAttribute="leading" secondItem="uIy-NP-ICY" secondAttribute="trailing" constant="8" id="ggt-0D-Evr"/>
                            <constraint firstItem="gcv-5b-hdb" firstAttribute="leading" secondItem="dw1-J8-UZx" secondAttribute="trailing" constant="8" id="jEJ-ru-hJb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Q9o-go-2Sh" secondAttribute="trailing" constant="103" id="kf9-4X-2pc">
                                <variation key="heightClass=compact-widthClass=regular" constant="140"/>
                            </constraint>
                            <constraint firstItem="uIy-NP-ICY" firstAttribute="leading" secondItem="iDT-Lc-CzO" secondAttribute="leading" constant="1" id="ldW-I8-cyI"/>
                            <constraint firstItem="coU-Ue-lxt" firstAttribute="leading" secondItem="uIy-NP-ICY" secondAttribute="leading" id="pNr-WY-Vtj"/>
                            <constraint firstItem="SZX-fM-udj" firstAttribute="centerY" secondItem="3Wc-Ny-ttI" secondAttribute="centerY" constant="-0.5" id="qXt-0Z-3NN"/>
                            <constraint firstItem="3Wc-Ny-ttI" firstAttribute="leading" secondItem="SZX-fM-udj" secondAttribute="trailing" constant="8" id="w64-tB-8cn"/>
                            <constraint firstItem="9Y3-Jc-uLq" firstAttribute="top" secondItem="iDT-Lc-CzO" secondAttribute="bottom" constant="10" id="wC3-e2-k0T">
                                <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstItem="BVS-Y8-vaP" firstAttribute="centerY" secondItem="uIy-NP-ICY" secondAttribute="centerY" constant="0.5" id="y1i-2K-X75"/>
                            <constraint firstItem="uIy-NP-ICY" firstAttribute="top" secondItem="coU-Ue-lxt" secondAttribute="bottom" constant="10" id="zZK-aE-cn4">
                                <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="kf9-4X-2pc"/>
                                <exclude reference="NL4-kG-ZX9"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="9E7-ji-f4P"/>
                                <exclude reference="ann-dC-VYg"/>
                                <include reference="kf9-4X-2pc"/>
                                <include reference="NL4-kG-ZX9"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Music" image="music_note" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="currentTimeSlider" destination="gGL-nH-9em" id="9ud-T7-WyY"/>
                        <outlet property="currentTimeSlider2" destination="gcv-5b-hdb" id="4gI-Ns-4eh"/>
                        <outlet property="currentTimeSlider3" destination="hio-zt-rol" id="1Fd-bQ-F7j"/>
                        <outlet property="duration" destination="Vg4-pI-FUk" id="1BU-Xl-Wrk"/>
                        <outlet property="duration2" destination="3CF-rK-Auh" id="XRS-Ay-rjk"/>
                        <outlet property="duration3" destination="ijs-GZ-6kC" id="5dV-WA-RBI"/>
                        <outlet property="playButton" destination="uIy-NP-ICY" id="fUe-B2-oxN"/>
                        <outlet property="playButton2" destination="9Y3-Jc-uLq" id="bL6-Cd-fHb"/>
                        <outlet property="playButton3" destination="SZX-fM-udj" id="cQy-Zf-cEF"/>
                        <outlet property="timeElapsed" destination="BVS-Y8-vaP" id="CCh-hz-LaR"/>
                        <outlet property="timeElapsed2" destination="dw1-J8-UZx" id="NNm-2c-epB"/>
                        <outlet property="timeElapsed3" destination="3Wc-Ny-ttI" id="gBD-IH-BlE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="363"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="PUX-dq-lVT" kind="relationship" relationship="viewControllers" id="d2j-4a-wd0"/>
                        <segue destination="fMk-yN-LUb" kind="relationship" relationship="viewControllers" id="yMQ-FB-soa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Bio-->
        <scene sceneID="UZc-di-bOi">
            <objects>
                <viewController id="fMk-yN-LUb" customClass="BioViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zfq-Vv-4GE"/>
                        <viewControllerLayoutGuide type="bottom" id="ZhK-Gh-ZbS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4eO-7J-aZs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Biography" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPR-f3-sar">
                                <rect key="frame" x="207" y="26" width="98" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="133" id="E3O-TL-8LR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="E3O-TL-8LR"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="37"/>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AndyrooBanner" translatesAutoresizingMaskIntoConstraints="NO" id="Kp4-cW-Nid">
                                <rect key="frame" x="5" y="5" width="194" height="80"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wt9-MJ-ydD">
                                <rect key="frame" x="21" y="107" width="558" height="439"/>
                                <color key="backgroundColor" red="0.43529415129999999" green="0.0" blue="0.12549020350000001" alpha="1" colorSpace="deviceRGB"/>
                                <string key="text">ANDYROO (Andrew Flinders) was born in Berkeley, California and started playing piano at an early age, earning recognition for his playing. In high school, Andrew graduated from the Harley School and studied piano and chamber music at the Eastman School of Music in Rochester, New York.  Andrew attended Oberlin College in Ohio, where he earned his B.A. in piano performance.  After music school, Andrew invested in an electronic music recording studio (4-track cassette recorder, drum machine, effects unit and several keyboards) and realized his passion for creating his own music. 

For several years, Andrew put his musical endeavors on hold to pursue studies in math and computer science, at New York University, CUNY Queens College, SUNY Binghamton, and Brown University, where he earned his master's degree (Sc.M.) in computer science on full scholarship.  Andrew has worked with / for Cisco Systems, Martha Stewart, Xerox, Chase Manhattan Bank, JP Morgan, Modulo Systems, Patientkeeper, Rochester Public Schools, Lawyers Cooperative Publishing, Gannett Newspapers.

ANDYROO now lives in Jamaica Plain, Boston and creates his music in his home recording studio, ANDYROO STOODIOZ, where he has amassed a respectable collection of keyboards and gear.  He is especially fond of his Yamaha FM 80s keyboards -- DX7, TQ5, V50 -- which one can hear on almost all of his recordings.  Andrew also loves his Roland 80s TR drum machines: TR-505 626 707 727. "I think of them as my children. I get very upset when people don't respect them properly."

ANDYROO draws from many different styles of music: classical, jazz, pop, dance, funk, alternative, rhythm &amp; blues, electronica, asian and middle eastern.  Having performed Mozart, Beethoven, Gershwin, Chopin and the other great composers, Andrew is also inspired by modern-day musicians such as John Williams, Prince, Madonna, Michael Jackson, James Horner, Sheila E, and too many more to list.  ANDYROO is rumored to have acquired the Ultimate Vinyl Record Collection (tm), particularly during his days as a DJ in college.

ANDYROO loves to stay fit, and enjoys running, roller skating, and skiing all over New England and the world.  ANDYROO is rumored to be secretly married to Madonna, Barbara Carrera, and Shirley Bassey.
​</string>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                </variation>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.43529415130615234" green="0.0" blue="0.12549020349979401" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="ZhK-Gh-ZbS" firstAttribute="top" secondItem="wt9-MJ-ydD" secondAttribute="bottom" constant="5" id="1Sh-7S-FcM"/>
                            <constraint firstItem="wt9-MJ-ydD" firstAttribute="leading" secondItem="4eO-7J-aZs" secondAttribute="leadingMargin" constant="5" id="Dt1-bv-YtK"/>
                            <constraint firstItem="Kp4-cW-Nid" firstAttribute="leading" secondItem="4eO-7J-aZs" secondAttribute="leading" constant="5" id="IFz-Hj-NFO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wt9-MJ-ydD" secondAttribute="trailing" constant="5" id="apR-K3-Lic"/>
                            <constraint firstItem="pPR-f3-sar" firstAttribute="centerY" secondItem="Kp4-cW-Nid" secondAttribute="centerY" constant="-7.5" id="bmV-70-Nel"/>
                            <constraint firstItem="wt9-MJ-ydD" firstAttribute="top" secondItem="Kp4-cW-Nid" secondAttribute="bottom" constant="22" id="rBp-qX-edB"/>
                            <constraint firstItem="pPR-f3-sar" firstAttribute="leading" secondItem="Kp4-cW-Nid" secondAttribute="trailing" constant="8" symbolic="YES" id="sxY-FO-hy6"/>
                            <constraint firstItem="Kp4-cW-Nid" firstAttribute="top" secondItem="4eO-7J-aZs" secondAttribute="topMargin" constant="5" id="z8U-RS-ept"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Bio" image="pencil" id="zR7-r2-Ggm"/>
                    <connections>
                        <outlet property="textView" destination="wt9-MJ-ydD" id="Dvq-ma-bUX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="coT-Xk-BN4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-335" y="780"/>
        </scene>
        <!--Videos-->
        <scene sceneID="Rgr-nB-wyI">
            <objects>
                <viewController id="PUX-dq-lVT" customClass="VideosViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mvo-0k-e1t"/>
                        <viewControllerLayoutGuide type="bottom" id="6lS-R5-Tf4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="13N-1g-m2j">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UTo-oG-AKd">
                                <rect key="frame" x="21" y="471" width="169" height="75"/>
                                <state key="normal" image="Andyroo.com">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="openAndyrooDotCom:" destination="PUX-dq-lVT" eventType="touchUpInside" id="4Vu-Xg-sT0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dqI-OJ-8s6">
                                <rect key="frame" x="162" y="35" width="277" height="30"/>
                                <state key="normal" title="Press to pick an ANDYROO music video">
                                    <color key="titleColor" red="0.0" green="0.86274516582489014" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.99607849120000003" blue="0.82352948189999997" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                </variation>
                                <connections>
                                    <segue destination="ugr-Tu-UkR" kind="presentation" identifier="PickVideo" id="VXH-pP-fgF"/>
                                </connections>
                            </button>
                            <webView contentMode="scaleToFill" restorationIdentifier="BoosterBuddyVideo" translatesAutoresizingMaskIntoConstraints="NO" id="fvC-2b-wkh">
                                <rect key="frame" x="21" y="80" width="558" height="381"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="! No Internet Connection !" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ro3-lF-xEH" userLabel="Status Label">
                                <rect key="frame" x="201" y="260" width="198" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.24270288259963879" blue="0.2799820659618375" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ihl-BY-g4i">
                                <rect key="frame" x="504" y="471" width="75" height="75"/>
                                <state key="normal" image="YouTube">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="openAndyrooYouTube:" destination="PUX-dq-lVT" eventType="touchUpInside" id="aOB-0m-jAl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.41568630933761597" blue="0.090196080505847931" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="fvC-2b-wkh" firstAttribute="top" secondItem="dqI-OJ-8s6" secondAttribute="bottom" constant="15" id="92C-Cm-1sk"/>
                            <constraint firstItem="fvC-2b-wkh" firstAttribute="leading" secondItem="13N-1g-m2j" secondAttribute="leadingMargin" constant="5" id="FX1-O4-V4q"/>
                            <constraint firstItem="Ro3-lF-xEH" firstAttribute="centerX" secondItem="dqI-OJ-8s6" secondAttribute="centerX" id="Fzv-ql-AVV"/>
                            <constraint firstItem="UTo-oG-AKd" firstAttribute="leading" secondItem="13N-1g-m2j" secondAttribute="leadingMargin" constant="5" id="IqJ-32-IZa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ihl-BY-g4i" secondAttribute="trailing" constant="5" id="Jur-cI-uaI"/>
                            <constraint firstItem="Ihl-BY-g4i" firstAttribute="leading" secondItem="UTo-oG-AKd" secondAttribute="trailing" constant="314" id="QKW-jc-HRs">
                                <variation key="heightClass=regular-widthClass=regular" constant="514"/>
                            </constraint>
                            <constraint firstItem="6lS-R5-Tf4" firstAttribute="top" secondItem="UTo-oG-AKd" secondAttribute="bottom" constant="5" id="WE4-GR-tDm"/>
                            <constraint firstItem="Ihl-BY-g4i" firstAttribute="top" secondItem="UTo-oG-AKd" secondAttribute="top" id="Z9o-q7-a1Y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fvC-2b-wkh" secondAttribute="trailing" constant="5" id="aCJ-OH-jSh"/>
                            <constraint firstAttribute="centerX" secondItem="dqI-OJ-8s6" secondAttribute="centerX" id="eN1-zD-aGx"/>
                            <constraint firstItem="Ro3-lF-xEH" firstAttribute="centerY" secondItem="fvC-2b-wkh" secondAttribute="centerY" id="gFf-LK-fZr"/>
                            <constraint firstItem="fvC-2b-wkh" firstAttribute="top" secondItem="dqI-OJ-8s6" secondAttribute="bottom" constant="10" id="jyf-Jh-CBr"/>
                            <constraint firstItem="dqI-OJ-8s6" firstAttribute="top" secondItem="Mvo-0k-e1t" secondAttribute="bottom" constant="15" id="qNb-ku-jF8" userLabel="Vertical Space - (10) - Pick an ANDYROO music video: - Top Layout Guide"/>
                            <constraint firstItem="6lS-R5-Tf4" firstAttribute="top" secondItem="Ihl-BY-g4i" secondAttribute="bottom" constant="5" id="yny-Rr-8fs"/>
                            <constraint firstItem="UTo-oG-AKd" firstAttribute="top" secondItem="fvC-2b-wkh" secondAttribute="bottom" constant="10" id="zqE-lG-yAj" userLabel="Vertical Space - (15) - Button - Web View"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="jyf-Jh-CBr"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Videos" image="videos_icon" id="9pg-Kd-rfV"/>
                    <connections>
                        <outlet property="statusLabel" destination="Ro3-lF-xEH" id="UjL-sl-rZw"/>
                        <outlet property="videoView" destination="fvC-2b-wkh" id="ZIk-za-hOz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iZd-JD-ZMh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="366.75" y="1041"/>
        </scene>
        <!--VideoPicker-->
        <scene sceneID="vcY-WL-Cv2">
            <objects>
                <viewController id="ugr-Tu-UkR" userLabel="VideoPicker" customClass="VideoPickerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GXM-lp-iYz"/>
                        <viewControllerLayoutGuide type="bottom" id="qMW-Kf-QLE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ytd-AV-fd7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yF8-Bj-F8k">
                                <rect key="frame" x="10" y="30" width="48" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                </variation>
                                <connections>
                                    <segue destination="SkI-HF-xcn" kind="unwind" unwindAction="unwindToVideo:" id="6VX-Cw-zyX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4PB-z3-VOc">
                                <rect key="frame" x="555" y="30" width="35" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                </variation>
                                <connections>
                                    <segue destination="SkI-HF-xcn" kind="unwind" unwindAction="unwindToVideo:" id="iQk-hu-AK4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick a music video" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csd-FE-dFU">
                                <rect key="frame" x="224" y="34" width="152" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                </variation>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r0A-fn-fBA">
                                <rect key="frame" x="0.0" y="68" width="600" height="162"/>
                                <color key="tintColor" red="0.0" green="0.86274516580000005" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="ugr-Tu-UkR" id="TKG-nz-CHY"/>
                                    <outlet property="delegate" destination="ugr-Tu-UkR" id="xdr-SF-Qxk"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.86274516580000005" blue="1" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="r0A-fn-fBA" firstAttribute="top" secondItem="GXM-lp-iYz" secondAttribute="bottom" id="3YR-y9-OYe"/>
                            <constraint firstItem="yF8-Bj-F8k" firstAttribute="centerY" secondItem="csd-FE-dFU" secondAttribute="centerY" id="55Z-zc-Usv"/>
                            <constraint firstAttribute="trailing" secondItem="r0A-fn-fBA" secondAttribute="trailing" id="8DL-4i-dLV"/>
                            <constraint firstItem="r0A-fn-fBA" firstAttribute="leading" secondItem="Ytd-AV-fd7" secondAttribute="leading" id="Brb-Gw-MiK"/>
                            <constraint firstAttribute="centerX" secondItem="csd-FE-dFU" secondAttribute="centerX" id="DhU-0a-1M5"/>
                            <constraint firstItem="yF8-Bj-F8k" firstAttribute="leading" secondItem="Ytd-AV-fd7" secondAttribute="leading" constant="10" id="L4M-qa-fr9"/>
                            <constraint firstItem="r0A-fn-fBA" firstAttribute="top" secondItem="4PB-z3-VOc" secondAttribute="bottom" constant="10" id="Ohl-Y3-dli"/>
                            <constraint firstItem="r0A-fn-fBA" firstAttribute="top" secondItem="yF8-Bj-F8k" secondAttribute="bottom" constant="8" symbolic="YES" id="WDM-pH-WfH"/>
                            <constraint firstItem="yF8-Bj-F8k" firstAttribute="top" secondItem="GXM-lp-iYz" secondAttribute="bottom" constant="10" id="eYq-uv-2YM"/>
                            <constraint firstAttribute="trailing" secondItem="4PB-z3-VOc" secondAttribute="trailing" constant="10" id="ruE-eA-TF2"/>
                            <constraint firstItem="4PB-z3-VOc" firstAttribute="top" secondItem="GXM-lp-iYz" secondAttribute="bottom" constant="10" id="tAG-rR-ODU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3YR-y9-OYe"/>
                                <exclude reference="Ohl-Y3-dli"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="OrK-gk-yrg"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Pick a music video" id="3QX-Fc-8HG">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="yKz-oZ-7cf"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="qr1-8A-Kbj"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cancelButton" destination="yF8-Bj-F8k" id="dqv-sU-9K7"/>
                        <outlet property="pickerView" destination="r0A-fn-fBA" id="Nqz-ZE-aFt"/>
                        <outlet property="saveButton" destination="4PB-z3-VOc" id="jxP-WA-N46"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pv7-XS-zOa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="SkI-HF-xcn" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1385" y="1036"/>
        </scene>
    </scenes>
    <resources>
        <image name="Andyroo.com" width="169" height="75"/>
        <image name="AndyrooBanner" width="194" height="80"/>
        <image name="AndyrooTourPoster" width="640" height="960"/>
        <image name="ItunesIcon" width="368" height="137"/>
        <image name="YouTube" width="75" height="75"/>
        <image name="icon-Info" width="512" height="512"/>
        <image name="music_note" width="30" height="30"/>
        <image name="pencil" width="30" height="30"/>
        <image name="play button" width="41" height="41"/>
        <image name="star" width="30" height="29"/>
        <image name="videos_icon" width="23" height="30"/>
    </resources>
    <color key="tintColor" red="0.2588235438" green="0.0" blue="0.98431378599999997" alpha="1" colorSpace="deviceRGB"/>
</document>
